# Debug
DEBUG=your-debug

# Application
BACKEND_TITLE=your-backend_title
BACKEND_DESCRIPTION=your-backend_description
BACKEND_PREFIX=your-backend_prefix

BACKEND_HOST=your-backend_host
BACKEND_PORT=your-backend_port
BACKEND_RELOAD=your-backend_reload

# PostgreSQL
POSTGRES_USER=your-postgres_user
POSTGRES_PASSWORD=your-postgres_password
POSTGRES_SERVER=your-postgres_server
POSTGRES_PORT=your-postgres_port
POSTGRES_DB=your-postgres_db
EXTERNAL_POSTGRES_PORT=your-external_postgres_port

# JWT
JWT_SECRET=your-jwt_secret
JWT_ALGORITHM=your-jwt_algorithm
JWT_EXPIRES_AT=your-jwt_expires_at
